input {
  tcp {
    port => 24224
    codec => fluent
    tags => ["syslogfluent"]
  }
}

## Add your filters / logstash plugins configuration here
filter {
  if "syslogfluent" in [tags] {
    grok {
      patterns_dir => ["/etc/logstash/pattern.d"]
      match => { "message" => "%{MYSYSLOG}" }
    }
  }
  if "unbound" == [prog_name] {
    grok {
      match => { "message" => "\[%{NONNEGINT}:%{NONNEGINT}\]%{SPACE}%{WORD:level}:%{SPACE}%{IP:src_ipaddr}%{SPACE}%{HOSTNAME:fqdn}%{SPACE}%{WORD:type}%{SPACE}%{GREEDYDATA}" }
      add_tag => ["querylog"]
    }
  } else if "dhcpd" == [prog_name] and "cbnoc-dhcp" == [hostname] {
    grok {
      patterns_dir => ["/etc/logstash/pattern.d"]
      match => { "body" => "%{DHCPLOG}" }
      add_tag => ["dhcplog"]
    }
  }
}

output {
  if "querylog" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      index => "unbound-%{+YYYY.MM.dd}"
    }
  } else if "dhcplog" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      index => "dhcp-%{+YYYY.MM.dd}"
    }
  }else if "syslogfluent" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      index => "syslogfluent-%{+YYYY.MM.dd}"
    }
  }
}
