Loaded plugins: fastestmirror
Installed Packages
GeoIP.x86_64                          1.5.0-14.el7                     @base    
NetworkManager.x86_64                 1:1.18.0-5.el7_7.1               @updates 
NetworkManager-libnm.x86_64           1:1.18.0-5.el7_7.1               @updates 
NetworkManager-team.x86_64            1:1.18.0-5.el7_7.1               @updates 
NetworkManager-tui.x86_64             1:1.18.0-5.el7_7.1               @updates 
acl.x86_64                            2.2.51-14.el7                    @anaconda
aic94xx-firmware.noarch               30-6.el7                         @anaconda
alsa-firmware.noarch                  1.0.28-2.el7                     @anaconda
alsa-lib.x86_64                       1.1.8-1.el7                      @base    
alsa-tools-firmware.x86_64            1.1.0-1.el7                      @anaconda
apr.x86_64                            1.4.8-5.el7                      @base    
apr-util.x86_64                       1.5.2-6.el7                      @base    
audit.x86_64                          2.8.5-4.el7                      @base    
audit-libs.x86_64                     2.8.5-4.el7                      @base    
authconfig.x86_64                     6.2.8-30.el7                     @anaconda
autoconf.noarch                       2.69-11.el7                      @base    
automake.noarch                       1.13.4-3.el7                     @base    
avahi-libs.x86_64                     0.6.31-19.el7                    @base    
basesystem.noarch                     10.0-7.el7.centos                @anaconda
bash.x86_64                           4.2.46-33.el7                    @base    
bash-completion.noarch                1:2.1-6.el7                      @base    
bind-export-libs.x86_64               32:9.11.4-9.P2.el7               @base    
bind-libs.x86_64                      32:9.11.4-9.P2.el7               @base    
bind-libs-lite.x86_64                 32:9.11.4-9.P2.el7               @base    
bind-license.noarch                   32:9.11.4-9.P2.el7               @base    
bind-utils.x86_64                     32:9.11.4-9.P2.el7               @base    
binutils.x86_64                       2.27-41.base.el7                 @base    
biosdevname.x86_64                    0.7.3-2.el7                      @base    
bison.x86_64                          3.0.4-2.el7                      @base    
boost-date-time.x86_64                1.53.0-27.el7                    @base    
boost-system.x86_64                   1.53.0-27.el7                    @base    
boost-thread.x86_64                   1.53.0-27.el7                    @base    
btrfs-progs.x86_64                    4.9.1-1.el7                      @anaconda
byacc.x86_64                          1.9.20130304-3.el7               @base    
bzip2.x86_64                          1.0.6-13.el7                     @base    
bzip2-libs.x86_64                     1.0.6-13.el7                     @anaconda
ca-certificates.noarch                2018.2.22-70.0.el7_5             @anaconda
centos-logos.noarch                   70.0.6-3.el7.centos              @anaconda
centos-release.x86_64                 7-7.1908.0.el7.centos            @base    
chkconfig.x86_64                      1.7.4-1.el7                      @anaconda
chrony.x86_64                         3.4-1.el7                        @base    
coreutils.x86_64                      8.22-24.el7                      @base    
cpio.x86_64                           2.11-27.el7                      @anaconda
cpp.x86_64                            4.8.5-39.el7                     @base    
cracklib.x86_64                       2.9.0-11.el7                     @anaconda
cracklib-dicts.x86_64                 2.9.0-11.el7                     @anaconda
cronie.x86_64                         1.4.11-23.el7                    @base    
cronie-anacron.x86_64                 1.4.11-23.el7                    @base    
crontabs.noarch                       1.11-6.20121102git.el7           @anaconda
cryptsetup-libs.x86_64                2.0.3-5.el7                      @base    
cscope.x86_64                         15.8-10.el7                      @base    
ctags.x86_64                          5.8-13.el7                       @base    
curl.x86_64                           7.29.0-54.el7                    @base    
cyrus-sasl-lib.x86_64                 2.1.26-23.el7                    @anaconda
dbus.x86_64                           1:1.10.24-13.el7_6               @updates 
dbus-glib.x86_64                      0.100-7.el7                      @anaconda
dbus-libs.x86_64                      1:1.10.24-13.el7_6               @updates 
dbus-python.x86_64                    1.1.1-9.el7                      @anaconda
device-mapper.x86_64                  7:1.02.158-2.el7                 @base    
device-mapper-event.x86_64            7:1.02.158-2.el7                 @base    
device-mapper-event-libs.x86_64       7:1.02.158-2.el7                 @base    
device-mapper-libs.x86_64             7:1.02.158-2.el7                 @base    
device-mapper-persistent-data.x86_64  0.8.5-1.el7                      @base    
dhclient.x86_64                       12:4.2.5-77.el7.centos           @base    
dhcp.x86_64                           12:4.2.5-77.el7.centos           @base    
dhcp-common.x86_64                    12:4.2.5-77.el7.centos           @base    
dhcp-libs.x86_64                      12:4.2.5-77.el7.centos           @base    
diffstat.x86_64                       1.57-4.el7                       @base    
diffutils.x86_64                      3.3-5.el7                        @base    
dmidecode.x86_64                      1:3.2-3.el7                      @base    
doxygen.x86_64                        1:1.8.5-3.el7                    @base    
dracut.x86_64                         033-564.el7                      @base    
dracut-config-rescue.x86_64           033-564.el7                      @base    
dracut-network.x86_64                 033-564.el7                      @base    
dwz.x86_64                            0.11-3.el7                       @base    
dyninst.x86_64                        9.3.1-3.el7                      @base    
e2fsprogs.x86_64                      1.42.9-16.el7                    @base    
e2fsprogs-libs.x86_64                 1.42.9-16.el7                    @base    
ebtables.x86_64                       2.0.10-16.el7                    @anaconda
efivar-libs.x86_64                    36-12.el7                        @base    
elfutils.x86_64                       0.176-2.el7                      @base    
elfutils-default-yama-scope.noarch    0.176-2.el7                      @base    
elfutils-libelf.x86_64                0.176-2.el7                      @base    
elfutils-libs.x86_64                  0.176-2.el7                      @base    
emacs-filesystem.noarch               1:24.3-22.el7                    @base    
epel-release.noarch                   7-12                             @epel    
ethtool.x86_64                        2:4.8-10.el7                     @base    
expat.x86_64                          2.1.0-10.el7_3                   @anaconda
expat-devel.x86_64                    2.1.0-10.el7_3                   @base    
file.x86_64                           5.11-35.el7                      @anaconda
file-libs.x86_64                      5.11-35.el7                      @anaconda
filesystem.x86_64                     3.2-25.el7                       @anaconda
findutils.x86_64                      1:4.5.11-6.el7                   @anaconda
fipscheck.x86_64                      1.4.1-6.el7                      @anaconda
fipscheck-lib.x86_64                  1.4.1-6.el7                      @anaconda
firewalld.noarch                      0.6.3-2.el7_7.1                  @updates 
firewalld-filesystem.noarch           0.6.3-2.el7_7.1                  @updates 
flex.x86_64                           2.5.37-6.el7                     @base    
freetype.x86_64                       2.8-14.el7                       @base    
fuse.x86_64                           2.9.2-11.el7                     @anaconda
fuse-libs.x86_64                      2.9.2-11.el7                     @anaconda
fxload.x86_64                         2002_04_11-16.el7                @anaconda
gawk.x86_64                           4.0.2-4.el7_3.1                  @anaconda
gcc.x86_64                            4.8.5-39.el7                     @base    
gcc-c++.x86_64                        4.8.5-39.el7                     @base    
gcc-gfortran.x86_64                   4.8.5-39.el7                     @base    
gdb.x86_64                            7.6.1-115.el7                    @base    
gdbm.x86_64                           1.10-8.el7                       @anaconda
geoipupdate.x86_64                    2.5.0-1.el7                      @base    
gettext.x86_64                        0.19.8.1-2.el7                   @anaconda
gettext-common-devel.noarch           0.19.8.1-2.el7                   @base    
gettext-devel.x86_64                  0.19.8.1-2.el7                   @base    
gettext-libs.x86_64                   0.19.8.1-2.el7                   @anaconda
git.x86_64                            1.8.3.1-20.el7                   @updates 
glib2.x86_64                          2.56.1-5.el7                     @base    
glibc.x86_64                          2.17-292.el7                     @base    
glibc-common.x86_64                   2.17-292.el7                     @base    
glibc-devel.x86_64                    2.17-292.el7                     @base    
glibc-headers.x86_64                  2.17-292.el7                     @base    
gmp.x86_64                            1:6.0.0-15.el7                   @anaconda
gnupg2.x86_64                         2.0.22-5.el7_5                   @anaconda
gnutls.x86_64                         3.3.29-9.el7_6                   @base    
gobject-introspection.x86_64          1.56.1-1.el7                     @anaconda
gpgme.x86_64                          1.3.2-5.el7                      @anaconda
gpm-libs.x86_64                       1.20.7-6.el7                     @base    
grep.x86_64                           2.20-3.el7                       @anaconda
groff-base.x86_64                     1.22.2-8.el7                     @anaconda
grub2.x86_64                          1:2.02-0.80.el7.centos           @base    
grub2-common.noarch                   1:2.02-0.80.el7.centos           @base    
grub2-pc.x86_64                       1:2.02-0.80.el7.centos           @base    
grub2-pc-modules.noarch               1:2.02-0.80.el7.centos           @base    
grub2-tools.x86_64                    1:2.02-0.80.el7.centos           @base    
grub2-tools-extra.x86_64              1:2.02-0.80.el7.centos           @base    
grub2-tools-minimal.x86_64            1:2.02-0.80.el7.centos           @base    
grubby.x86_64                         8.28-26.el7                      @base    
gzip.x86_64                           1.5-10.el7                       @anaconda
hardlink.x86_64                       1:1.0-19.el7                     @anaconda
hostname.x86_64                       3.13-3.el7                       @anaconda
htop.x86_64                           2.2.0-3.el7                      @epel    
hwdata.x86_64                         0.252-9.3.el7                    @base    
indent.x86_64                         2.2.11-13.el7                    @base    
info.x86_64                           5.1-5.el7                        @anaconda
initscripts.x86_64                    9.49.47-1.el7                    @base    
intltool.noarch                       0.50.2-7.el7                     @base    
iproute.x86_64                        4.11.0-25.el7                    @base    
iprutils.x86_64                       2.4.17.1-2.el7                   @base    
ipset.x86_64                          7.1-1.el7                        @base    
ipset-libs.x86_64                     7.1-1.el7                        @base    
iptables.x86_64                       1.4.21-33.el7                    @base    
iputils.x86_64                        20160308-10.el7                  @anaconda
irqbalance.x86_64                     3:1.0.7-12.el7                   @base    
ivtv-firmware.noarch                  2:20080701-26.el7                @anaconda
iwl100-firmware.noarch                39.31.5.1-72.el7                 @base    
iwl1000-firmware.noarch               1:39.31.5.1-72.el7               @base    
iwl105-firmware.noarch                18.168.6.1-72.el7                @base    
iwl135-firmware.noarch                18.168.6.1-72.el7                @base    
iwl2000-firmware.noarch               18.168.6.1-72.el7                @base    
iwl2030-firmware.noarch               18.168.6.1-72.el7                @base    
iwl3160-firmware.noarch               22.0.7.0-72.el7                  @base    
iwl3945-firmware.noarch               15.32.2.9-72.el7                 @base    
iwl4965-firmware.noarch               228.61.2.24-72.el7               @base    
iwl5000-firmware.noarch               8.83.5.1_1-72.el7                @base    
iwl5150-firmware.noarch               8.24.2.2-72.el7                  @base    
iwl6000-firmware.noarch               9.221.4.1-72.el7                 @base    
iwl6000g2a-firmware.noarch            17.168.5.3-72.el7                @base    
iwl6000g2b-firmware.noarch            17.168.5.2-72.el7                @base    
iwl6050-firmware.noarch               41.28.5.1-72.el7                 @base    
iwl7260-firmware.noarch               22.0.7.0-72.el7                  @base    
iwl7265-firmware.noarch               22.0.7.0-72.el7                  @base    
jansson.x86_64                        2.10-1.el7                       @anaconda
json-c.x86_64                         0.11-4.el7_0                     @anaconda
kbd.x86_64                            1.15.5-15.el7                    @anaconda
kbd-legacy.noarch                     1.15.5-15.el7                    @anaconda
kbd-misc.noarch                       1.15.5-15.el7                    @anaconda
kernel.x86_64                         3.10.0-957.el7                   @anaconda
kernel.x86_64                         3.10.0-957.27.2.el7              @updates 
kernel.x86_64                         3.10.0-1062.1.2.el7              @updates 
kernel-debug-devel.x86_64             3.10.0-1062.1.2.el7              @updates 
kernel-headers.x86_64                 3.10.0-1062.1.2.el7              @updates 
kernel-tools.x86_64                   3.10.0-1062.1.2.el7              @updates 
kernel-tools-libs.x86_64              3.10.0-1062.1.2.el7              @updates 
kexec-tools.x86_64                    2.0.15-33.el7                    @base    
keyutils-libs.x86_64                  1.5.8-3.el7                      @anaconda
keyutils-libs-devel.x86_64            1.5.8-3.el7                      @base    
kmod.x86_64                           20-25.el7                        @base    
kmod-libs.x86_64                      20-25.el7                        @base    
kpartx.x86_64                         0.4.9-127.el7                    @base    
krb5-devel.x86_64                     1.15.1-37.el7_7.2                @updates 
krb5-libs.x86_64                      1.15.1-37.el7_7.2                @updates 
less.x86_64                           458-9.el7                        @anaconda
libacl.x86_64                         2.2.51-14.el7                    @anaconda
libaio.x86_64                         0.3.109-13.el7                   @anaconda
libassuan.x86_64                      2.1.0-3.el7                      @anaconda
libattr.x86_64                        2.4.46-13.el7                    @anaconda
libblkid.x86_64                       2.23.2-61.el7                    @base    
libcap.x86_64                         2.22-10.el7                      @base    
libcap-ng.x86_64                      0.7.5-4.el7                      @anaconda
libcom_err.x86_64                     1.42.9-16.el7                    @base    
libcom_err-devel.x86_64               1.42.9-16.el7                    @base    
libcroco.x86_64                       0.6.12-4.el7                     @anaconda
libcurl.x86_64                        7.29.0-54.el7                    @base    
libdaemon.x86_64                      0.14-7.el7                       @anaconda
libdb.x86_64                          5.3.21-25.el7                    @base    
libdb-utils.x86_64                    5.3.21-25.el7                    @base    
libdnet.x86_64                        1.12-13.1.el7                    @anaconda
libdrm.x86_64                         2.4.97-2.el7                     @base    
libdwarf.x86_64                       20130207-4.el7                   @base    
libedit.x86_64                        3.0-12.20121213cvs.el7           @anaconda
libestr.x86_64                        0.1.9-2.el7                      @anaconda
libevent.x86_64                       2.0.21-4.el7                     @base    
libfastjson.x86_64                    0.99.4-3.el7                     @anaconda
libffi.x86_64                         3.0.13-18.el7                    @anaconda
libgcc.x86_64                         4.8.5-39.el7                     @base    
libgcrypt.x86_64                      1.5.3-14.el7                     @anaconda
libgfortran.x86_64                    4.8.5-39.el7                     @base    
libgomp.x86_64                        4.8.5-39.el7                     @base    
libgpg-error.x86_64                   1.12-3.el7                       @anaconda
libicu.x86_64                         50.2-3.el7                       @base    
libidn.x86_64                         1.28-4.el7                       @anaconda
libkadm5.x86_64                       1.15.1-37.el7_7.2                @updates 
libmnl.x86_64                         1.0.3-7.el7                      @anaconda
libmodman.x86_64                      2.0.1-8.el7                      @base    
libmount.x86_64                       2.23.2-61.el7                    @base    
libmpc.x86_64                         1.0.1-3.el7                      @base    
libmspack.x86_64                      0.5-0.7.alpha.el7                @base    
libndp.x86_64                         1.2-9.el7                        @base    
libnetfilter_conntrack.x86_64         1.0.6-1.el7_3                    @anaconda
libnfnetlink.x86_64                   1.0.1-4.el7                      @anaconda
libnl3.x86_64                         3.2.28-4.el7                     @anaconda
libnl3-cli.x86_64                     3.2.28-4.el7                     @anaconda
libpciaccess.x86_64                   0.14-1.el7                       @anaconda
libpipeline.x86_64                    1.2.3-3.el7                      @anaconda
libpng.x86_64                         2:1.5.13-7.el7_2                 @anaconda
libproxy.x86_64                       0.4.11-11.el7                    @base    
libpwquality.x86_64                   1.2.3-5.el7                      @anaconda
libquadmath.x86_64                    4.8.5-39.el7                     @base    
libquadmath-devel.x86_64              4.8.5-39.el7                     @base    
libseccomp.x86_64                     2.3.1-3.el7                      @anaconda
libselinux.x86_64                     2.5-14.1.el7                     @anaconda
libselinux-devel.x86_64               2.5-14.1.el7                     @base    
libselinux-python.x86_64              2.5-14.1.el7                     @anaconda
libselinux-utils.x86_64               2.5-14.1.el7                     @anaconda
libsemanage.x86_64                    2.5-14.el7                       @anaconda
libsepol.x86_64                       2.5-10.el7                       @anaconda
libsepol-devel.x86_64                 2.5-10.el7                       @base    
libsmartcols.x86_64                   2.23.2-61.el7                    @base    
libss.x86_64                          1.42.9-16.el7                    @base    
libssh2.x86_64                        1.8.0-3.el7                      @base    
libstdc++.x86_64                      4.8.5-39.el7                     @base    
libstdc++-devel.x86_64                4.8.5-39.el7                     @base    
libsysfs.x86_64                       2.1.0-16.el7                     @anaconda
libtasn1.x86_64                       4.10-1.el7                       @anaconda
libteam.x86_64                        1.27-9.el7                       @base    
libtool.x86_64                        2.4.2-22.el7_3                   @base    
libtool-ltdl.x86_64                   2.4.2-22.el7_3                   @anaconda
libunistring.x86_64                   0.9.3-9.el7                      @anaconda
libuser.x86_64                        0.60-9.el7                       @anaconda
libutempter.x86_64                    1.1.6-4.el7                      @anaconda
libuuid.x86_64                        2.23.2-61.el7                    @base    
libverto.x86_64                       0.2.5-4.el7                      @anaconda
libverto-devel.x86_64                 0.2.5-4.el7                      @base    
libxml2.x86_64                        2.9.1-6.el7_2.3                  @anaconda
libxml2-python.x86_64                 2.9.1-6.el7_2.3                  @base    
libxslt.x86_64                        1.1.28-5.el7                     @anaconda
linux-firmware.noarch                 20190429-72.gitddde598.el7       @base    
logrotate.x86_64                      3.8.6-17.el7                     @anaconda
lshw.x86_64                           B.02.18-13.el7                   @base    
lsof.x86_64                           4.87-6.el7                       @base    
lsscsi.x86_64                         0.27-6.el7                       @anaconda
lua.x86_64                            5.1.4-15.el7                     @anaconda
lvm2.x86_64                           7:2.02.185-2.el7                 @base    
lvm2-libs.x86_64                      7:2.02.185-2.el7                 @base    
lz4.x86_64                            1.7.5-3.el7                      @base    
lzo.x86_64                            2.06-8.el7                       @anaconda
m4.x86_64                             1.4.16-10.el7                    @base    
make.x86_64                           1:3.82-24.el7                    @base    
man-db.x86_64                         2.6.3-11.el7                     @anaconda
mariadb-libs.x86_64                   1:5.5.64-1.el7                   @base    
microcode_ctl.x86_64                  2:2.1-53.el7                     @base    
mokutil.x86_64                        15-2.el7.centos                  @base    
mozjs17.x86_64                        17.0.0-20.el7                    @anaconda
mpfr.x86_64                           3.1.1-4.el7                      @base    
ncurses.x86_64                        5.9-14.20130511.el7_4            @anaconda
ncurses-base.noarch                   5.9-14.20130511.el7_4            @anaconda
ncurses-libs.x86_64                   5.9-14.20130511.el7_4            @anaconda
neon.x86_64                           0.30.0-4.el7                     @base    
net-tools.x86_64                      2.0-0.25.20131004git.el7         @base    
nettle.x86_64                         2.7.1-8.el7                      @base    
newt.x86_64                           0.52.15-4.el7                    @anaconda
newt-python.x86_64                    0.52.15-4.el7                    @anaconda
nspr.x86_64                           4.21.0-1.el7                     @base    
nss.x86_64                            3.44.0-4.el7                     @base    
nss-pem.x86_64                        1.0.3-7.el7                      @base    
nss-softokn.x86_64                    3.44.0-5.el7                     @base    
nss-softokn-freebl.x86_64             3.44.0-5.el7                     @base    
nss-sysinit.x86_64                    3.44.0-4.el7                     @base    
nss-tools.x86_64                      3.44.0-4.el7                     @base    
nss-util.x86_64                       3.44.0-3.el7                     @base    
numactl-libs.x86_64                   2.0.12-3.el7                     @base    
open-vm-tools.x86_64                  10.3.0-2.el7                     @base    
openldap.x86_64                       2.4.44-21.el7_6                  @updates 
openssh.x86_64                        7.4p1-21.el7                     @base    
openssh-clients.x86_64                7.4p1-21.el7                     @base    
openssh-server.x86_64                 7.4p1-21.el7                     @base    
openssl.x86_64                        1:1.0.2k-19.el7                  @base    
openssl-devel.x86_64                  1:1.0.2k-19.el7                  @base    
openssl-libs.x86_64                   1:1.0.2k-19.el7                  @base    
os-prober.x86_64                      1.58-9.el7                       @anaconda
p11-kit.x86_64                        0.23.5-3.el7                     @anaconda
p11-kit-trust.x86_64                  0.23.5-3.el7                     @anaconda
pakchois.x86_64                       0.4-10.el7                       @base    
pam.x86_64                            1.1.8-22.el7                     @anaconda
parted.x86_64                         3.1-31.el7                       @base    
passwd.x86_64                         0.79-5.el7                       @base    
patch.x86_64                          2.7.1-11.el7                     @base    
patchutils.x86_64                     0.3.3-4.el7                      @base    
pciutils.x86_64                       3.5.1-3.el7                      @anaconda
pciutils-libs.x86_64                  3.5.1-3.el7                      @anaconda
pcre.x86_64                           8.32-17.el7                      @anaconda
pcre-devel.x86_64                     8.32-17.el7                      @base    
perl.x86_64                           4:5.16.3-294.el7_6               @updates 
perl-Carp.noarch                      1.26-244.el7                     @base    
perl-Data-Dumper.x86_64               2.145-3.el7                      @base    
perl-Encode.x86_64                    2.51-7.el7                       @base    
perl-Error.noarch                     1:0.17020-2.el7                  @base    
perl-Exporter.noarch                  5.68-3.el7                       @base    
perl-File-Path.noarch                 2.09-2.el7                       @base    
perl-File-Temp.noarch                 0.23.01-3.el7                    @base    
perl-Filter.x86_64                    1.49-3.el7                       @base    
perl-Getopt-Long.noarch               2.40-3.el7                       @base    
perl-Git.noarch                       1.8.3.1-20.el7                   @updates 
perl-HTTP-Tiny.noarch                 0.033-3.el7                      @base    
perl-PathTools.x86_64                 3.40-5.el7                       @base    
perl-Pod-Escapes.noarch               1:1.04-294.el7_6                 @updates 
perl-Pod-Perldoc.noarch               3.20-4.el7                       @base    
perl-Pod-Simple.noarch                1:3.28-4.el7                     @base    
perl-Pod-Usage.noarch                 1.63-3.el7                       @base    
perl-Scalar-List-Utils.x86_64         1.27-248.el7                     @base    
perl-Socket.x86_64                    2.010-4.el7                      @base    
perl-Storable.x86_64                  2.45-3.el7                       @base    
perl-TermReadKey.x86_64               2.30-20.el7                      @base    
perl-Test-Harness.noarch              3.28-3.el7                       @base    
perl-Text-ParseWords.noarch           3.29-4.el7                       @base    
perl-Thread-Queue.noarch              3.02-2.el7                       @base    
perl-Time-HiRes.x86_64                4:1.9725-3.el7                   @base    
perl-Time-Local.noarch                1.2300-2.el7                     @base    
perl-XML-Parser.x86_64                2.41-10.el7                      @base    
perl-constant.noarch                  1.27-2.el7                       @base    
perl-libs.x86_64                      4:5.16.3-294.el7_6               @updates 
perl-macros.x86_64                    4:5.16.3-294.el7_6               @updates 
perl-parent.noarch                    1:0.225-244.el7                  @base    
perl-podlators.noarch                 2.5.1-3.el7                      @base    
perl-srpm-macros.noarch               1-8.el7                          @base    
perl-threads.x86_64                   1.87-4.el7                       @base    
perl-threads-shared.x86_64            1.43-6.el7                       @base    
pinentry.x86_64                       0.8.1-17.el7                     @anaconda
pkgconfig.x86_64                      1:0.27.1-4.el7                   @anaconda
plymouth.x86_64                       0.8.9-0.32.20140113.el7.centos   @base    
plymouth-core-libs.x86_64             0.8.9-0.32.20140113.el7.centos   @base    
plymouth-scripts.x86_64               0.8.9-0.32.20140113.el7.centos   @base    
policycoreutils.x86_64                2.5-33.el7                       @base    
polkit.x86_64                         0.112-22.el7_7.1                 @updates 
polkit-pkla-compat.x86_64             0.1-4.el7                        @anaconda
popt.x86_64                           1.13-16.el7                      @anaconda
postfix.x86_64                        2:2.10.1-7.el7                   @anaconda
procps-ng.x86_64                      3.3.10-26.el7                    @base    
pth.x86_64                            2.0.7-23.el7                     @anaconda
pygpgme.x86_64                        0.3-9.el7                        @anaconda
pyliblzma.x86_64                      0.5.3-11.el7                     @anaconda
python.x86_64                         2.7.5-86.el7                     @base    
python-chardet.noarch                 2.2.1-3.el7                      @base    
python-configobj.noarch               4.7.2-7.el7                      @anaconda
python-decorator.noarch               3.4.0-3.el7                      @anaconda
python-firewall.noarch                0.6.3-2.el7_7.1                  @updates 
python-gobject-base.x86_64            3.22.0-1.el7_4.1                 @anaconda
python-iniparse.noarch                0.4-9.el7                        @anaconda
python-kitchen.noarch                 1.1.1-5.el7                      @base    
python-libs.x86_64                    2.7.5-86.el7                     @base    
python-linux-procfs.noarch            0.4.11-4.el7                     @base    
python-perf.x86_64                    3.10.0-1062.1.2.el7              @updates 
python-pycurl.x86_64                  7.19.0-19.el7                    @anaconda
python-pyudev.noarch                  0.15-9.el7                       @anaconda
python-schedutils.x86_64              0.4-6.el7                        @anaconda
python-slip.noarch                    0.4.0-4.el7                      @anaconda
python-slip-dbus.noarch               0.4.0-4.el7                      @anaconda
python-srpm-macros.noarch             3-32.el7                         @base    
python-urlgrabber.noarch              3.10-9.el7                       @anaconda
pyxattr.x86_64                        0.5.1-5.el7                      @anaconda
qrencode-libs.x86_64                  3.4.1-3.el7                      @anaconda
rcs.x86_64                            5.9.0-5.el7                      @base    
readline.x86_64                       6.2-11.el7                       @base    
redhat-rpm-config.noarch              9.1.0-88.el7.centos              @base    
rootfiles.noarch                      8.1-11.el7                       @anaconda
rpm.x86_64                            4.11.3-40.el7                    @base    
rpm-build.x86_64                      4.11.3-40.el7                    @base    
rpm-build-libs.x86_64                 4.11.3-40.el7                    @base    
rpm-libs.x86_64                       4.11.3-40.el7                    @base    
rpm-python.x86_64                     4.11.3-40.el7                    @base    
rpm-sign.x86_64                       4.11.3-40.el7                    @base    
rsync.x86_64                          3.1.2-6.el7_6.1                  @updates 
rsyslog.x86_64                        8.24.0-41.el7_7                  @updates 
sed.x86_64                            4.2.2-5.el7                      @anaconda
selinux-policy.noarch                 3.13.1-252.el7.1                 @updates 
selinux-policy-targeted.noarch        3.13.1-252.el7.1                 @updates 
setup.noarch                          2.8.71-10.el7                    @anaconda
sg3_utils.x86_64                      1.37-18.el7_7.1                  @updates 
sg3_utils-libs.x86_64                 1.37-18.el7_7.1                  @updates 
shadow-utils.x86_64                   2:4.6-5.el7                      @base    
shared-mime-info.x86_64               1.8-4.el7                        @anaconda
slang.x86_64                          2.2.4-11.el7                     @anaconda
snappy.x86_64                         1.1.0-3.el7                      @anaconda
sqlite.x86_64                         3.7.17-8.el7                     @anaconda
subversion.x86_64                     1.7.14-14.el7                    @base    
subversion-libs.x86_64                1.7.14-14.el7                    @base    
sudo.x86_64                           1.8.23-4.el7                     @base    
swig.x86_64                           2.0.10-5.el7                     @base    
systemd.x86_64                        219-67.el7_7.1                   @updates 
systemd-libs.x86_64                   219-67.el7_7.1                   @updates 
systemd-sysv.x86_64                   219-67.el7_7.1                   @updates 
systemtap.x86_64                      4.0-9.el7                        @base    
systemtap-client.x86_64               4.0-9.el7                        @base    
systemtap-devel.x86_64                4.0-9.el7                        @base    
systemtap-runtime.x86_64              4.0-9.el7                        @base    
sysvinit-tools.x86_64                 2.88-14.dsf.el7                  @anaconda
tar.x86_64                            2:1.26-35.el7                    @anaconda
tcp_wrappers-libs.x86_64              7.6-77.el7                       @anaconda
teamd.x86_64                          1.27-9.el7                       @base    
tmux.x86_64                           1.8-4.el7                        @base    
trousers.x86_64                       0.3.14-2.el7                     @base    
tuned.noarch                          2.11.0-5.el7_7.1                 @updates 
tzdata.noarch                         2019c-1.el7                      @updates 
unbound.x86_64                        1.6.6-1.el7                      @base    
unbound-libs.x86_64                   1.6.6-1.el7                      @base    
unzip.x86_64                          6.0-20.el7                       @base    
ustr.x86_64                           1.0.4-16.el7                     @anaconda
util-linux.x86_64                     2.23.2-61.el7                    @base    
vim-common.x86_64                     2:7.4.629-6.el7                  @base    
vim-enhanced.x86_64                   2:7.4.629-6.el7                  @base    
vim-filesystem.x86_64                 2:7.4.629-6.el7                  @base    
vim-minimal.x86_64                    2:7.4.629-6.el7                  @base    
virt-what.x86_64                      1.18-4.el7                       @anaconda
wget.x86_64                           1.14-18.el7_6.1                  @base    
which.x86_64                          2.20-7.el7                       @anaconda
wpa_supplicant.x86_64                 1:2.6-12.el7                     @anaconda
xfsprogs.x86_64                       4.5.0-20.el7                     @base    
xmlsec1.x86_64                        1.2.20-7.el7_4                   @anaconda
xmlsec1-openssl.x86_64                1.2.20-7.el7_4                   @anaconda
xz.x86_64                             5.2.2-1.el7                      @anaconda
xz-libs.x86_64                        5.2.2-1.el7                      @anaconda
yum.noarch                            3.4.3-163.el7.centos             @base    
yum-metadata-parser.x86_64            1.1.4-10.el7                     @anaconda
yum-plugin-fastestmirror.noarch       1.1.31-52.el7                    @base    
yum-utils.noarch                      1.1.31-52.el7                    @base    
zabbix-agent.x86_64                   4.2.7-1.el7                      @zabbix  
zabbix-release.noarch                 4.2-2.el7                        installed
zabbix-sender.x86_64                  4.2.7-1.el7                      @zabbix  
zip.x86_64                            3.0-11.el7                       @base    
zlib.x86_64                           1.2.7-18.el7                     @anaconda
zlib-devel.x86_64                     1.2.7-18.el7                     @base    
zsh.x86_64                            5.0.2-33.el7                     @base    
