# The server clause sets the main parameters.
server:
	verbosity: 1
	statistics-interval: 0
	statistics-cumulative: no
	extended-statistics: yes

	interface: 0.0.0.0
	interface: ::0

	interface-automatic: no
	so-reuseport: yes
	ip-transparent: yes

	# use all CPUs
	# equal to `ls /dev/cpu/ | wc -l`
        num-threads: 4
	
        # power of 2 close to num-threads  
        msg-cache-slabs: 4096
        rrset-cache-slabs: 4096
        infra-cache-slabs: 4096
        key-cache-slabs: 4096

        # more cache memory, rrset=msg*2
        rrset-cache-size: 100m
        msg-cache-size: 50m

        # more outgoing connections
        # depends on number of cores: 1024/cores - 50 
        outgoing-range: 206
	
	# Larger socket buffer.  OS may need config.
	so-rcvbuf: 4m

	# extend tcp connections
	incoming-num-tcp: 1000
	outgoing-num-tcp: 1000

	# IPv4
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
        access-control: 10.1.1.0/24 allow
	access-control: 10.1.8.0/21 allow
	access-control: 10.1.16.0/24 allow
	access-control: 202.1.208.0/20 allow 
	access-control: 202.236.88.0/24 allow
	access-control: 202.236.89.0/24 allow
	access-control: 202.236.90.0/24 allow
	access-control: 202.236.91.0/24 allow
	access-control: 202.236.92.0/24 allow
	access-control: 202.236.93.0/24 allow
	access-control: 202.236.94.0/24 allow
	access-control: 202.236.95.0/24 allow

	# IPv6
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow

	username: "unbound"
	directory: "/etc/unbound"
	# logfile: "/var/log/unbound/unbound.log"
	chroot: ""

	# Log identity to report. if empty, defaults to the name of argv[0]
	# (usually "unbound").
	# log-identity: ""

	# print UTC timestamp in ascii to logfile, default is epoch in seconds.
	log-time-ascii: yes

	# print one line with time, IP, name, type, class for every query.
	log-queries: yes

	# print one line per reply, with time, IP, name, type, class, rcode,
	# timetoresolve, fromcache and responsesize.
	# log-replies: no

	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes

	unwanted-reply-threshold: 10000000

	prefetch: yes
	prefetch-key: yes
	rrset-roundrobin: yes

	# if yes, Unbound doesn't insert authority/additional sections
	# into response messages when those sections are not required.
	minimal-responses: yes
	module-config: "ipsecmod validator iterator"
	trust-anchor-signaling: yes
	trusted-keys-file: /etc/unbound/keys.d/*.key
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	val-clean-additional: yes
	val-permissive-mode: no
	val-log-level: 1

	# local-zone: "localhost." nodefault
	# local-zone: "127.in-addr.arpa." nodefault
	# local-zone: "onion." nodefault
	# local-zone: "test." nodefault
	# local-zone: "invalid." nodefault

	# You can add locally served data with
	# local-zone: "local." static
	# local-data: "mycomputer.local. IN A 192.0.2.51"
	# local-data: 'mytext.local TXT "content of text record"'
	#
	# You can override certain queries with
	# local-data: "adserver.example.com A 127.0.0.1"
	#
	# You can redirect a domain to a fixed address with
	# (this makes example.com, www.example.com, etc, all go to 192.0.2.3)
	# local-zone: "example.com" redirect
	# local-data: "example.com A 192.0.2.3"

	include: /etc/unbound/local.d/*.conf

	ipsecmod-enabled: no
	ipsecmod-hook: "/usr/libexec/ipsec/_unbound-hook"

# Remote control config section.
remote-control:
	control-enable: yes
	control-interface: 127.0.0.1

# Stub and Forward zones
include: /etc/unbound/conf.d/*.conf

# Forward zones
forward-zone:
	name: "."
	forward-addr: 1.1.1.1
	forward-addr: 8.8.8.8
# 	name: "example.com"
# 	forward-addr: 192.0.2.68
# 	forward-first: no
# 	forward-ssl-upstream: no
# forward-zone:
# 	name: "example.org"
# 	forward-host: fwd.example.com


