# Template
template(name="CBNOCFormat" type="string"
        string="time=%timegenerated:::date-rfc3339% fromhost-ip=%fromhost-ip% hostname=%hostname%  pri=%pri-text%<%pri%> tag=%syslogtag% msg=%msg:::drop-last-lf%\n")
template(name="LogFile" type="string" string="/var/log/rsyslog/%HOSTNAME%/%HOSTNAME%.log")

# UDP Receiver
module(load="imudp" threads="2" timeRequery="8" batchSize="128")
input(type="imudp" port="514"ruleset="writeRemoteData")

# Ruleset
ruleset(name="writeRemoteData"
        queue.type="fixedArray"
        queue.size="250000"
        queue.dequeueBatchSize="4096"
        queue.workerThreads="4"
        queue.workerThreadMinimumMessages="60000"
       ) {
    action(type="omfile" template="CBNOCFormat" dynafile="LogFile"
           ioBufferSize="64k" flushOnTXEnd="off"
           asyncWriting="on")
}
~                                                                                                                              
~                                                                                                                              
~                            
