#platform=x86, AMD64, 又は Intel EM64T
#version=DEVEL
# Keyboard layouts
keyboard 'us'
# Root password
# python -c 'import crypt; print(crypt.crypt("My Password", crypt.METHOD_SHA512))'
rootpw --iscrypted XXXXXXXXXXXXXXX
# System language
lang ja_JP
# System timezone
timezone Asia/Tokyo --isUtc
# Use text mode install
text
# Network information
network --device=eth0 --bootproto=dhcp --onboot=yes --activate
network --hostname=cbnoc-empty
# Firewall configuration
firewall --enabled --port=ssh,snmp
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --nohome --nolvm
# part / --size=0 --grow --ondisk=sda

# yum update
repo --name=updates

# yum install/groupinstall
%packages
@^minimal
@core
@development
@platform-vmware
%end

%post --log=/root/ks-post.log
# configure ntp
cp /etc/chrony.conf /etc/chrony.conf.org
sed -i '/^server.*/d' /etc/chrony.conf
echo "server ntp.nict.jp iburst" >> /etc/chrony.conf
echo "server 10.1.1.22" >> /etc/chrony.conf

# configure fluntd(td-agent3)
curl -L https://toolbelt.treasuredata.com/sh/install-redhat-td-agent3.sh | sh
cp /etc/td-agent/td-agent.conf /etc/td-agent/td-agent.conf.org
systemctl enable td-agent.service
systemctl restart td-agent.service

# install zabbix
rpm -Uvh https://repo.zabbix.com/zabbix/4.2/rhel/7/x86_64/zabbix-release-4.2-2.el7.noarch.rpm
yum clean all
yum -y install zabbix-agent
cd /etc/zabbix
cp zabbix_agentd.conf zabbix_agentd.conf.org
sed -i 's/Server=127.0.0.1/Server=10.1.1.24/g' /etc/zabbix/zabbix_agentd.conf
systemctl enable zabbix-agent
systemctl restart zabbix-agent

# install tools
yum -y install vim wget tmux bash-completion epel-release net-tools bind-utils
yum -y install htop figlet net-snmp net-snmp-utils
figlet CBNOC > /etc/motd

# configure snmpd
cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.org
sed -i 's|com2sec notConfigUser  default       public|com2sec notConfigUser  10.1.1.0/24    cbnoc|g' /etc/snmp/snmpd.conf
systemctl enable snmpd
systemctl restart snmpd

%end

# Reboot after installation
reboot --eject
