#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style none;
ignore client-updates;
log-facility local0;

default-lease-time 10800;

include "/etc/dhcp/dhcpd.conf_gen";

