input {
    #stdin {}
    file {
        type => "TLS_Fingerprint"
        path => ["/home/joy/log/FPlog.json"]
        codec => json
        #sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

filter {
    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS" ]
      remove_field => ["timestamp"]
    }
    mutate {
      convert => {
        "[fingerprint][process_info][prevalence]" => "string"
      }
    }
    json {
      source => "message"
      add_field => {"[processinfo]" => ["", "", ""]}
      add_field => {"[processinfo][os_info]" => ["","",""]}
    }
    mutate {
      copy => {
        "[fingerprint][process_info][0]" => "[processinfo][0]"
        "[fingerprint][process_info][1]" => "[processinfo][1]"
        "[fingerprint][process_info][2]" => "[processinfo][2]"
      }
    }
}

output {
   #stdout{ codec => rubydebug }
   elasticsearch {
      hosts => ["10.1.1.42:9200"]
      index => "cbjoy-%{+YYYY.MM.dd}"
   }
}
